Shutdauwn/MainWindow.xaml

<Window x:Class="Shutdauwn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Shutdauwn" Height="264.151" Width="252.045"
        ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing" >

    <TabControl 
            HorizontalAlignment="Stretch"
            Height="Auto"
            Width="Auto"
            VerticalAlignment="Stretch">

        <TabItem Header="VLC">
            <Grid Background="#FFE5E5E5">
                <StackPanel Margin="10,10,10,10">
                    <TextBlock
                        Text="Monitor VLC to shut down your pc when your media stops."
                        TextWrapping="Wrap"/>
                    <Button
                        x:Name="monitorVlcButton"
                        Content="Start Monitoring VLC"
                        Height="25"
                        Width="130"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="monitorVlcButton_Click"/>

                    <TextBlock
                        x:Name="vlcStatusTextBlock"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Timer">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <TextBlock Text="Shutdown in"/>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Minutes"/>
                            <toolkit:IntegerUpDown
                                x:Name="minutesUpDown"
                                Minimum="0" Maximum="59"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="Hours"/>
                            <toolkit:IntegerUpDown
                                x:Name="hoursUpDown"
                                Minimum="0"
                                Maximum="23"/>
                        </StackPanel>
                    </StackPanel>

                    <Button
                        x:Name="timerButton"
                        Content="Start shutdown timer"
                        Width="130"
                        Margin="0,10,0,0"
                        Click="timerButton_Click"/>

                    <TextBlock
                        x:Name="timerStatusTextBlock"
                        Text=""
                        TextWrapping="Wrap"
                        Margin="0,10,0,0"
                        Width="220"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
